# gallery-jarvis

./: .gitignore  README.md  RELEASE_CHECKLIST.md  build.gradle.kts  gallery-jarvis.md  gradle.properties  settings.gradle.kts
.run/: androidApp.run.xml
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/com/hunknownn/galleryjarvis/: GalleryJarvisApp.kt  MainActivity.kt
androidApp/src/androidMain/kotlin/com/hunknownn/galleryjarvis/ui/model/: ClusterWithPhotos.kt
androidApp/src/androidMain/kotlin/com/hunknownn/galleryjarvis/ui/navigation/: Navigation.kt
androidApp/src/androidMain/kotlin/com/hunknownn/galleryjarvis/ui/screen/: ClusterDetailScreen.kt  ClusterListScreen.kt  OnboardingScreen.kt  PermissionScreen.kt
androidApp/src/androidMain/kotlin/com/hunknownn/galleryjarvis/ui/theme/: Theme.kt
androidApp/src/androidMain/kotlin/com/hunknownn/galleryjarvis/ui/viewmodel/: GalleryViewModel.kt
androidApp/src/androidMain/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
androidApp/src/androidMain/res/values/: strings.xml  themes.xml
docs/: privacy-policy.html  store-listing.md
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/hunknownn/galleryjarvis/database/: DatabaseDriverFactory.kt
shared/src/androidMain/kotlin/com/hunknownn/galleryjarvis/platform/: AndroidFileStorage.kt  AndroidPhotoScanner.kt  ClusteringWorker.kt  EmbeddingWorker.kt  ImageLoader.kt  PlatformContext.kt  TFLiteEmbeddingExtractor.kt  TFLiteImageLabeler.kt  WorkManagerScheduler.kt
shared/src/commonMain/kotlin/com/hunknownn/galleryjarvis/: Constants.kt
shared/src/commonMain/kotlin/com/hunknownn/galleryjarvis/clustering/: ClusteringEngine.kt  IncrementalClustering.kt
shared/src/commonMain/kotlin/com/hunknownn/galleryjarvis/database/: AppDatabase.kt  DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/hunknownn/galleryjarvis/di/: ServiceLocator.kt
shared/src/commonMain/kotlin/com/hunknownn/galleryjarvis/labeling/: LabelCategory.kt
shared/src/commonMain/kotlin/com/hunknownn/galleryjarvis/model/: Cluster.kt  PhotoIdentifier.kt  PhotoMetadata.kt
shared/src/commonMain/kotlin/com/hunknownn/galleryjarvis/naming/: NameGenerator.kt
shared/src/commonMain/kotlin/com/hunknownn/galleryjarvis/platform/: BackgroundTaskScheduler.kt  EmbeddingExtractor.kt  FileStorage.kt  ImageLabeler.kt  PhotoScanner.kt  PlatformContext.kt
shared/src/commonMain/kotlin/com/hunknownn/galleryjarvis/util/: EmbeddingSerializer.kt
shared/src/commonMain/sqldelight/com/hunknownn/galleryjarvis/: clusters.sq  photo_cluster_map.sq  photos.sq
shared/src/iosMain/kotlin/com/hunknownn/galleryjarvis/database/: DatabaseDriverFactory.kt
shared/src/iosMain/kotlin/com/hunknownn/galleryjarvis/platform/: BGTaskSchedulerImpl.kt  IOSEmbeddingExtractor.kt  IOSFileStorage.kt  IOSImageLabeler.kt  IOSPhotoScanner.kt  PlatformContext.kt
