org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8
org.gradle.java.home=/Library/Java/JavaVirtualMachines/temurin-21.jdk/Contents/Home
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
